cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d27dd9ccaaf539b7d1e0fc8be1df5576122d1476e8235b5a3dee69a33e391c9f

name:           subfix
version:        0.1.0
synopsis:       Fixes .srt files
description:    Please see the README on GitHub at <https://github.com/jlamothe/subfix#readme>
category:       Utilities
homepage:       https://git.fingerprintsoftware.ca/jlamothe/subfix
author:         Jonathan Lamothe
maintainer:     jonathan@jlamothe.net
copyright:      Jonathan Lamothe
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      SubFix
      SubFix.Internal
  other-modules:
      Paths_subfix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

executable subfix
  main-is: Main.hs
  other-modules:
      Paths_subfix
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , subfix
  default-language: Haskell2010

test-suite subfix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SubFix.ConvertSpec
      SubFix.DecodeSpec
      SubFix.EncodeSpec
      SubFix.Internal.DecodeTimeSpec
      SubFix.Internal.EncodeTimeSpec
      SubFix.Internal.TimestampSpec
      SubFix.InternalSpec
      SubFixSpec
      Paths_subfix
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <2.8
    , subfix
  default-language: Haskell2010
